{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PgSqlConnectionString": "Host=localhost;Database=AllCar;User Id=postgres;Password=12345;"
  },
  "CorsOrigins": [
    "http://localhost:3000"
  ]
}
